<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>ABOUT</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="logo.jpg" align="left" border="0" ></p>
        </td>
    </tr>
    <tr>
    	<td>
            <h2>Changelogs</h2>
            <h3>18.01.2009 - v0.5.2</h3>
            <ul>
            	<li>increased Fat Colossus HP by 50%</li>
            	<li>increased Express Raptor HP by 50%</li>
            	<li>increased Speedy Raider HP</li>
            	<li>increased Big Toucan HP</li>
            	<li>increased Racing Mamba HP</li>
            	<li>increased Huge Titan HP</li>
            	<li>increased speed of Huge Titan by 10</li>
            	<li>increased damage of Speed Tower</li>
            	<li>added bad word list for registering new accounts</li>
            	<li>added multi-account abuse. Two connections from each IP are allowed.</li>
            	<li>fixed an issue with selling/upgrading towers while selling/upgrading them</li>
            	<li>fixed the "not able to send creeps" bug (needs testing)</li>
            </ul>
            <h3>23.11.2008 - v0.5.1</h3>
            <ul>
            	<li>added version to window title</li>
            	<li>improved "find strongest creep"-strategy code</li>
            	<li>improved min/max settings for games, 10 points steps are used now, instead of 1 point steps</li>
            	<li>reworked help files (f1)</li>
            	<li>removed "send wave" check box on popular demand</li>
            	<li>fixed a bug that allowed you to send before the game started</li>
            	<li>fixed an issue with selling towers multiple times</li>
            	<li>fixed an issue with building towers and changing strategy meanwhile</li>
            	<li>fixed problems with muting sound. Works now in all windows and settings will be kept for a session</li>
            	<li>fixed a bug that allowed you to send waves without delay</li>
            </ul>
            <h3>19.11.2008 - v0.5.0</h3>
            <ul>
            	<li>added colored health bars for creeps</li>
            	<li>added new hotkeys for tower strategies and creeps</li>
            	<li>changed sell hotkey from 's' to 'i'</li>
            </ul>
		</td>
	</tr>
	<tr>
		<td><p align="center"><a href="./index.html">Back to index</a></p></td>
	</tr>
	<tr>
		<td>
			<p align="center"><IMG alt="" hspace=0 src="hft.png" align="middle" border="0" ></p>
		</td>
	</tr>
</table>
</body>
</html>

