<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>ABOUT</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="logo.jpg" align="left" border="0" ></p>
        </td>
    </tr>
    <tr>
    	<td>
            <table align="center">
            	<tr>
            		<td align="center" style="border-bottom:#00ff33 solid 1px";><h4>Hotkey</h4></td>
            		<td align="center" style="border-bottom:#00ff33 solid 1px";><h4>Use</h4></td>
            	</tr>
            	<tr>
            		<td>f1</td>
            		<td>shows the help</td>
            	</tr>
            	<tr>
            		<td>f2</td>
            		<td>turn on/off sound (standard on)</td>
            	</tr>
            	<tr>
            		<td>f3</td>
            		<td>turn on/off antialiasing (standard off)</td>
            	</tr>
            	<tr>
            		<td>i</td>
            		<td>sells selected tower</td>
            	</tr>
            	<tr>
            		<td>u</td>
            		<td>upgrades selected tower</td>
            	</tr>
            	<tr>
            		<td>shift + "creep"</td>
            		<td>sends a wave of the selected creep</td>
            	</tr>
            	<tr>
            		<td>1</td>
            		<td>send Mercury</td>
            	</tr>
            	<tr>
            		<td>2</td>
            		<td>send Mako</td>
            	</tr>
            	<tr>
            		<td>3</td>
            		<td>send Fast Nova</td>
            	</tr>
            	<tr>
            		<td>4</td>
            		<td>send Large Manta</td>
            	</tr>
            	<tr>
            		<td>q</td>
            		<td>send Demeter</td>
            	</tr>
            	<tr>
            		<td>w</td>
            		<td>send Ray</td>
            	</tr>
            	<tr>
            		<td>e</td>
            		<td>send Speedy Raider</td>
            	</tr>
            	<tr>
            		<td>r</td>
            		<td>send Big Toucan</td>
            	</tr>
            	<tr>
            		<td>a</td>
            		<td>send Vulture</td>
            	</tr>
            	<tr>
            		<td>s</td>
            		<td>send Shark</td>
            	</tr>
            	<tr>
            		<td>d</td>
            		<td>send Racing Mamba</td>
            	</tr>
            	<tr>
            		<td>f</td>
            		<td>send Huge Titan</td>
            	</tr>
            	<tr>
            		<td>y</td>
            		<td>send Zeus</td>
            	</tr>
            	<tr>
            		<td>x</td>
            		<td>send Phoenix</td>
            	</tr>
            	<tr>
            		<td>c</td>
            		<td>send Express Raptor</td>
            	</tr>
            	<tr>
            		<td>v</td>
            		<td>send Fat Colossus</td>
            	</tr>
            </table>
		</td>
	</tr>
	<tr>
		<td><p align="center"><a href="./index.html">Back to index</a></p></td>
	</tr>
	<tr>
		<td>
			<p align="center"><IMG alt="" hspace=0 src="hft.png" align="middle" border="0" ></p>
		</td>
	</tr>
</table>
</body>
</html>

