<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>ABOUT</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="logo.jpg" align="left" border="0" ></p>
        </td>
    </tr>
    <tr>
    	<td>
            <h2>Getting started</h2>
            
            <p>CreepSmash is a game for 2-4 Players, who can play on one map. 
            At the beginning of the game each player has 20 lives, 200 credits to start 
            and 200 credits income per round (one round lasts 15 seconds).
            The income increases when the player sends creeps to the next player. 
            If the creep walks through the whole map of the opponent, 
            he/she loses a live. If there are more than two players, the creep walks to the 
            next player's map, otherwise the creep starts again at the
            opponent's map. <br />
            So it is likely a good idea to increase the income by sending creeps. 
            To avoid the loss of own lives it is also recommended to build towers 
            on the own map. Of course the towers should be placed at a good point 
            to reach as many creeps as possible.<br />
            There are many different kinds of towers and creeps. 
            You have to discover which strategy you choose to win a match.<br /><br /><br />Have Fun!</p>
		</td>
	</tr>
	<tr>
		<td><p align="center"><a href="./index.html">Back to index</a></p></td>
	</tr>
	<tr>
		<td>
			<p align="center"><IMG alt="" hspace=0 src="hft.png" align="middle" border="0" ></p>
		</td>
	</tr>
</table>
</body>
</html>

