<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>HELP &gt;&gt; Tower</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="logo.jpg" align="left" border="0" ></p>
        </td>
    </tr>
</table>
            <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td width="130" style="border-bottom:#00ff33 solid 1px;">
                        <h4>Kind of&nbsp;Tower</h4>
                    </td>
                    <td width="130" style="border-bottom:#00ff33 solid 1px;">
                        <h4>Towername</h4>
                    </td>
                    <td width="130" style="border-bottom:#00ff33 solid 1px;">
                        <h4>Towerspecials</h4>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../pictures/towerIconButton1.png" align="middle" border="0"  pictures="">
                    </td>
                    <td>
                        Basictower (lv. 1-4)
                    </td>
                    <td>
                        ..
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../pictures/towerIconButton2.png" align="middle" border="0"  pictures="">
                    </td>
                    <td>
                        Slowtower (lv. 1-4)
                    </td>
                    <td>
                        slows target
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../pictures/towerIconButton3.png" align="middle" border="0"  pictures="">
                    </td>
                    <td>
                        Splashtower (lv. 1-4)
                    </td>
                    <td>
                        attacks multiple targets
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../pictures/towerIconButton4.png" align="middle" border="0"  pictures="">
                    </td>
                    <td>
                        Rockettower (lv. 1-4)
                    </td>
                    <td>
                        attacks multiple targets
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../pictures/towerIconButton5.png" align="middle" border="0"  pictures="">
                    </td>
                    <td>
                        Speedtower (lv. 1-4)
                    </td>
                    <td>
                        shoots fast
                    </td>
                </tr>
                <tr>
                    <td>
                        <IMG alt="" hspace=0 src="../pictures/towerIconButton6.png" align="middle" border="0"  pictures="">
                    </td>
                    <td>
                        Ultimatetower (lv. 1-2)
                    </td>
                    <td>
                        fast upgrade
                    </td>
                </tr>
			</table>
    	</td>
    	<tr>
			<td><p align="center"><a href="./index.html">Back to index</a></p></td>
		</tr>
		<tr>
			<td>
				<p align="center"><IMG alt="" hspace=0 src="hft.png" align="middle" border="0" ></p>
			</td>
		</tr>
    </tr>
</table>
</body>
</html>