<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>ABOUT</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="logo.jpg" align="left" border="0" ></p>
        </td>
    </tr>
    <tr>
    	<td>
            <p>...was developed in the course "Software-Project 2" at the
            University of Applied Sciences Stuttgart within two an a half months. The Tutor of the course was
            Prof. Dr. Gerhard Wanner.</p><br >
            
            
            <h3>The Team</h3>
            
            <ul>
            <li>Ron Trautsch (trrif110)</li>
            
            <li>Bernd Hietler (hibif110)</li>
            
            <li>Levin Fritz (frlif110)</li>
            
            <li>Fabian Kessel (kefif110)</li>
            
            <li>Robert Rapczynski (rarif110)</li>
            
            <li>Philipp Schulte-Hubbert
            (scpif110)</li>
            
            <li>Christoph Fritz (71frch1bif)</li>
            
            <li>Andreas Wittig (wiaif110)</li>
            
            <li>Nikolaj Langner (lanif110)</li>
            
            <li>Sven Supper (susif110)</li>
            </ul>
            
            <p>CreepSmash is still under development by this <a href="./team.html">Team</a></p>
		</td>
	</tr>
	<tr>
		<td><p align="center"><a href="./index.html">Back to index</a></p></td>
	</tr>
	<tr>
		<td>
			<p align="center"><IMG alt="" hspace=0 src="hft.png" align="middle" border="0" ></p>
		</td>
	</tr>
</table>
</body>
</html>

