<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>ABOUT</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="logo.jpg" align="left" border="0" ></p>
        </td>
    </tr>
    <tr>
    	<td>
            <h2>CreepSmash help</h2>
            <ol>
	            <li><a href="./start.html">getting started</a></li>
	            <li><a href="./tower.html">towers</a></li>
	            <li><a href="./creeps.html">creeps</a></li>
	            <li><a href="./strategy.html">strategies</a></li>
	            <li><a href="./hotkeys.html">hotkeys</a></li>
	            <li><a href="./team.html">team</a></li>
	            <li><a href="./about.html">about</a></li>
	            <li><a href="./changelog.html">changelogs</a></li>
            </ol>
		</td>
	</tr>
	<tr>
		<td>
			<p align="center"><IMG alt="" hspace=0 src="hft.png" align="middle" border="0" ></p>
		</td>
	</tr>
</table>
</body>
</html>

