<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>ABOUT</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	background:#000000;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
	text-decoration:none;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00ff33;
	letter-spacing:.1em;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #00ff33;
	letter-spacing:.1em;
	margin:0px;
}
</style>
</head>
<body>
<table align="center" cellspacing="0" cellpadding="0" width="570" border="0">
    <tr>
        <td>
            <p align="center"><IMG alt="" hspace=0 src="logo.jpg" align="left" border="0" ></p>
        </td>
    </tr>
    <tr>
	    <td>
	    	<p>Strategies control the behavior of your towers. Strategies cannot be changed while building the tower, you have to wait until it is finished building.</p>
	    </td>
	</tr>
	<tr>
    	<td>
            <table align="center">
            	<tr>
            		<td align="center" style="border-bottom:#00ff33 solid 1px";><h4>Strategy</h4></td>
            		<td align="center" style="border-bottom:#00ff33 solid 1px";><h4>Use</h4></td>
            	</tr>
            	<tr>
            		<td>fastest</td>
            		<td>attacks the fastest creep in range</td>
            	</tr>
            	<tr>
            		<td>strongest</td>
            		<td>attacks the creep with the most hit points in range</td>
            	</tr>
            	<tr>
            		<td>weakest</td>
            		<td>attacks the creep with the least hit points in range.</td>
            	</tr>
            	<tr>
            		<td>farthest</td>
            		<td>attacks the creep which has the greatest distance to the tower.</td>
            	</tr>
            </table>
		</td>
	</tr>
	<tr>
		<td><p align="center"><a href="./index.html">Back to index</a></p></td>
	</tr>
	<tr>
		<td>
			<p align="center"><IMG alt="" hspace=0 src="hft.png" align="middle" border="0" ></p>
		</td>
	</tr>
</table>
</body>
</html>

